server.port = ${CHESS_BACKEND_PORT}
logging.level.root=error
logging.level.com.teslenko=trace
chess.cors.url=${CHESS_CORS}
chess.jwt.secret=${CHESS_JWT_SECRET}
spring.datasource.url=${CHESS_DB_URL}
spring.datasource.username=${CHESS_DB_USERNAME}
spring.datasource.password=${CHESS_DB_PWD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true